body {
    background-color: rgb(216, 216, 216);
    color: rgb(49, 49, 49);
    min-height: 95vh;
    display: flex;
    flex-direction: column;
}

a {
    color: rgb(49, 49, 49);
    text-decoration: none;
}

h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

footer {
    display: flex;
    justify-content: center;
    text-align: flex-end;
    margin-top: auto;
}

button {
    padding: 5px;
    width: 100px;
}

.slide {
    -webkit-appearance: none;
    border-radius: 8px;
    height: 8px;
    color: #313131;
    accent-color: #313131;
}

.colorsquare {
    width: 50px;
    height: 50px;
}

.gameboard {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-wrap: wrap;
    gap: 20px;
    
}

.commandtower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid {
    display: grid;
    background-color: white;
    height: 300px;
    width: 300px;
    box-shadow: 5px 5px 2px gray;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
}

.squarsizechoice {
    display: flex;
    flex-direction: column;
}
